# CSharpNotes

./: .gitignore
1 - Fundamentos e Estruturas de Controle/0-fundamentos-C#/: Fundamentos.txt
1 - Fundamentos e Estruturas de Controle/1-intro/: 1-intro.sln
1 - Fundamentos e Estruturas de Controle/10-arrays-sort/: 10-arrays-sort.sln
1 - Fundamentos e Estruturas de Controle/11-array-multidimensional/: 11-array-multidimensional.sln
1 - Fundamentos e Estruturas de Controle/12-methods/: 12-methods.sln
1 - Fundamentos e Estruturas de Controle/13-methods-parameters/: 13-methods-parameters.sln
1 - Fundamentos e Estruturas de Controle/14-methods-sistemaAvaliacao/: 14-methods-sistemaAvaliacao.sln
1 - Fundamentos e Estruturas de Controle/15-incremento/: 15-incremento.sln
1 - Fundamentos e Estruturas de Controle/16-operador-Ternário/: 16-operador-Ternário.sln
1 - Fundamentos e Estruturas de Controle/17-calculadora-simples/: 17-calculadora-simples.sln
1 - Fundamentos e Estruturas de Controle/18-verificador-cargo/: 18-verificador-cargo.sln
1 - Fundamentos e Estruturas de Controle/19-contador/: 19-contador.sln
1 - Fundamentos e Estruturas de Controle/2-variables/: 2-variables.sln
1 - Fundamentos e Estruturas de Controle/20-continue/: 20-continue.sln
1 - Fundamentos e Estruturas de Controle/21-maior-numero/: 21-maior-numero.sln
1 - Fundamentos e Estruturas de Controle/22-get-set/: 22-get-set.sln
1 - Fundamentos e Estruturas de Controle/3-dataType/: 3-dataType.sln
1 - Fundamentos e Estruturas de Controle/4-inputs/: 4-inputs.sln
1 - Fundamentos e Estruturas de Controle/5-operadores/: 5-operadores.sln
1 - Fundamentos e Estruturas de Controle/6-stringsAcesses/: 6-stringsAcesses.sln
1 - Fundamentos e Estruturas de Controle/7-conditionals/: 7-conditionals.sln
1 - Fundamentos e Estruturas de Controle/8-repetition/: 8-repetition.sln
1 - Fundamentos e Estruturas de Controle/9-arrays/: 9-arrays.sln
10 - Programação Assíncrona/1-programacao-Assincrona-x-paralela/: 1-programacao-Assincrona-x-paralela.sln
10 - Programação Assíncrona/2-task-taskT/: 2-task-taskT.sln
10 - Programação Assíncrona/3-cancelamento-de-tarefas/: 3-cancelamento-de-tarefas.sln
10 - Programação Assíncrona/4-tratamento-de-excessoes/: 4-tratamento-de-excessoes.sln
10 - Programação Assíncrona/4-tratamento-de-excessoes/4-tratamento-de-excessoes/: 4-tratamento-de-excessoes.csproj  Program.cs
10 - Programação Assíncrona/5-streams-assincronos/: 5-streams-assincronos.sln
10 - Programação Assíncrona/6-programacao-assincrona-exercicio/: 6-programacao-assincrona-exercicio.sln
11 - LINQ/1-fundamentos/: 1-fundamentos.sln
11 - LINQ/2-consultas/: 2-consultas.sln
12 - Anotações/: Notes.txt
12 - Anotações Gerais/: 12 - Anotações Gerais.sln
13-MVVM/: 1-definicao.txt
2 - Classes e Métodos/12-gerenciamento-de-livros/11-gerenciamento-de-livros/: 11-gerenciamento-de-livros.csproj  Program.cs
2 - Classes e Métodos/17-passagem-argumento-por-referencia-out/17-passagem-argumento-por-referencia-out/: 17-passagem-argumento-por-referencia-out.csproj  Program.cs
2 - Classes e Métodos/26-modificadores-de-acesso/: 26-modificadores-de-acesso.csproj  Program.cs
2 - Classes e Métodos/6-objeto-como-parametro-em-classes/6-objeto-como-parametro-em-classes/: 6-objeto-como-parametro-em-classes.csproj  Program.cs
2 - Classes e Métodos/8.2-construtor-chamando-construtor/8.2-construtor-chamando-construtor/: 8.2-construtor-chamando-construtor.csproj  Program.cs
3 - Array, ArrayList e List/7-array-bidimensional-exemplo/7-array-bidimensional-exemplo/: 7-array-bidimensional-exemplo.csproj  Program.cs
4 - Programação Orientada a Objetos/21-exercicio-gerenciador/21-exercicio-gerenciador/: 21-exercicio-gerenciador.csproj  Estagiario.cs  Funcionario.cs  FuncionarioCLT.cs  FuncionarioPJ.cs  Program.cs
6 - Tratamento de erros/4-exception-filter-exemplo/4-exception-filter-exemplo/: 4-exception-filter-exemplo.csproj  Program.cs
(+479 files in other folders)
